<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/splash_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_app"
            android:textSize="36sp"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>
</LinearLayout>